<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    app:layoutDescription="@xml/filter_view_scene">

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fab_size"
        android:visibility="invisible"
        tools:visibility="visible"
        tools:src="@color/transparent"
        android:background="@color/transparent"
        android:elevation="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imgFilterIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="50dp"
        app:layout_constraintStart_toStartOf="@id/customFab"
        app:layout_constraintEnd_toEndOf="@id/customFab"
        app:layout_constraintTop_toTopOf="@id/customFab"
        app:layout_constraintBottom_toBottomOf="@id/customFab"
        app:srcCompat="@drawable/ic_baseline_filter_list_24"/>



    <com.digitalmidges.jettest.customViews.RoundedCardView
        android:id="@+id/customFab"
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:layout_marginBottom="10dp"
        android:layout_margin="30dp"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardCornerRadius="35dp"
        app:cardElevation="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />





    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/transparent"
        android:elevation="40dp"
        android:visibility="invisible"
        tools:visibility="visible"

        app:layout_constraintBottom_toTopOf="@id/bottomBar"
        app:layout_constraintEnd_toEndOf="@id/horizontalDivider"
        app:layout_constraintStart_toStartOf="@id/horizontalDivider"
        app:layout_constraintTop_toTopOf="@id/horizontalDivider" />


    <View
        android:id="@+id/horizontalDivider"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imgCloseFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        tools:visibility="visible"
        tools:background="@color/clear_blue"
        app:srcCompat="@drawable/ic_baseline_close_24"
        android:elevation="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/bottomBar"
        app:layout_constraintBottom_toBottomOf="@id/bottomBar"
        />








    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />



</androidx.constraintlayout.motion.widget.MotionLayout>